#Modified from: https://itnext.io/docker-rails-puma-nginx-postgres-999cd8866b18

#set upstream rail app
upstream safecastapi {
   server app:3000;
}


server{
  server_name safecastapi;
  # define the public application root
  root   /var/www/safecastapi/public;
  index  index.html;
  listen 80;
  # deny requests for files that should never be accessed
  location ~ /\. {
     deny all;
  }
  location ~* ^.+\.(rb|log)$ {
     deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
     try_files $uri @rails;
     access_log off;
     gzip_static on;
     # to serve pre-gzipped version
     expires max;
     add_header Cache-Control public;

     add_header Last-Modified "";
     add_header ETag "";
     break;
  }

    location / {
      # place rate limit before request to all location
      limit_req zone=one;
      #serve files to location @rails
      try_files $uri @rails;
    }
    #define @rails
    location @rails {
       proxy_set_header  X-Real-IP  $remote_addr;
       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_pass http://safecastapi;
    }
}
